name: 'Label Buddy'
description: 'Add or remove labels to an issue or PR'
inputs:
  add: 
    description: 'Labels to be added'
    required: false
  remove:
    description: 'Labels to be removed'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

